# Configuration locale pour développement
NEXT_PUBLIC_API_URL=http://localhost:3001

# Base de données (Prisma)
DATABASE_URL=mysql://atps_user:atps_password@localhost:3307/atps_db

# Clerk (mettez vos vraies clés si vous voulez tester le login)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_TEMP
CLERK_SECRET_KEY=sk_test_TEMP
